{
  "name": "telemetry-service",
  "version": "1.0.0",
  "description": "High-Throughput Telemetry Ingestion Microservice & WebSocket Broadcast Engine",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/unit/*.test.js"
  },
  "dependencies": {
    "@app/telemetry-contracts": "*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "kafkajs": "^2.2.4",
    "ws": "^8.17.0"
  }
}
